<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link rel="stylesheet" href="__INDEX__/css/weui.css">
        <link rel="stylesheet" href="__INDEX__/css/jquery-weui.css">
        <link rel="stylesheet" href="__INDEX__/css/iconfont.css">
        <link rel="stylesheet" href="__INDEX__/css/border.css">
        <link rel="stylesheet" href="__INDEX__/css/reset.css">
</head>
<style>
    html,body{
        height: 100%;
        background-color: rgb(233, 233, 240);
        -webkit-tap-highlight-color: transparent;
    }
    .weui-cell{
        padding: 3px 0;
    }
    .weui-cell__hd{
        padding: 0 15px;
    }
    .img_header{
        padding: 0;
    }
    .introduction{
        height: 70px;
    }
    .introduction>.weui-cell>.weui-cell__hd>img{
        width: 50px;
        height: 50px;
        padding: 7px 10px;
    }
    .introduction>.weui-cell>.weui-cell__bd span{
        font-size: 12px;
        color: #aaa;
    }
    .weui-cell__bd{
        font-size: 14px;
    }
    .iconfont{
        font-size: 25px;
        text-align: center;
    }
    .icon-shezhi{
        color: rgb(78, 140, 238);
    }
    .icon-chengjichaxun{
        color:rgb(253, 154, 25);
    }
    .icon-cuotiben{
        color:rgb(246, 110, 79);
    }
    .icon-ziyuan{
        color: rgb(75, 146, 249);
    } 
</style>
<body>
<div class="weui-tab">
    <div class="weui-tab__bd">
        <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
            <h1>页面一</h1>
        </div>
        <div id="tab2" class="weui-tab__bd-item">
            <h1>页面二</h1>
        </div>
        <div id="tab3" class="weui-tab__bd-item">
            <div class="weui-cells introduction">
                <div class="weui-cell info">
                    <div class="weui-cell__hd img_header">
                        <img src="__INDEX__/images/10.png">
                    </div>
                    <div class="weui-cell__bd">
                        <p>张三</p>
                        <span>学号：123123123</span>
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell test">
                    <div class="weui-cell__hd">
                        <span class="iconfont  icon-chengjichaxun"></span>
                    </div>
                    <div class="weui-cell__bd">
                        <p>我的成绩</p>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <span class="iconfont icon-ziyuan"></span>
                    </div>
                    <div class="weui-cell__bd">
                        <p>个人总结</p>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <span class="iconfont icon-cuotiben"></span>
                    </div>
                    <div class="weui-cell__bd">
                        <p>我的错题</p>
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <span class="iconfont icon-shezhi"></span>
                    </div>
                    <div class="weui-cell__bd">
                        <p>设置</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui-tabbar">
        <a href="#tab1" class="weui-tabbar__item weui-bar__item--on weui-bar__item_on">
            <span class="weui-tabbar__icon iconfont icon-plus-itembank"></span>
            <p class="weui-tabbar__label">题库</p>
        </a>
        <a href="#tab2" class="weui-tabbar__item">
            <span class="weui-tabbar__icon iconfont icon-icon-kaoshijilu"></span>
            <p class="weui-tabbar__label">考试</p>
        </a>
        <a href="#tab3" class="weui-tabbar__item">
            <span class="weui-tabbar__icon iconfont icon-wode"></span>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
<script src="__INDEX__/js/jquery.min.js"></script>
<script src="__INDEX__/js/fastclick.js"></script>
<script src="__INDEX__/js/jquery-weui.min.js"></script>
<script type="text/javascript">
    $(function () {
        FastClick.attach(document.body);
        $('.weui-tabbar__item').on('touchstart', function () {
            $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
        })
        var touch = function () {
            $('.weui-cell').on('touchstart', function () {
            $(this).css("background-color","#ddd");
            })
            $('.weui-cell').on('touchmove', function () {
                $(this).css("background-color", "#ddd");
            })
            $('.weui-cell').on('touchend',function () {
                $(this).css("background-color", "#fff");
            })
        }
        touch();
        $('.info').on('touchstart',function () {
            window.location.href = "{:url('info')}";
        })
    });
</script>
</html>