<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="__INDEX__/css/weui.css">
    <link rel="stylesheet" href="__INDEX__/css/jquery-weui.css">
    <!-- <link rel="stylesheet" href="__INDEX__/css/style.css"> -->
    <link rel="stylesheet" href="__INDEX__/css/iconfont.css">
    <link rel="stylesheet" href="__INDEX__/css/border.css">
    <link rel="stylesheet" href="__INDEX__/css/reset.css">
</head>
<style>
    html,body {
        width: 100%;
        height: 100%;
    }
    body {
        background: url(__INDEX__/images/login.jpg) no-repeat;
        background-size: cover;
    }
    .logo {
        margin: 0 auto;
        padding: 6% 8%;
        text-align: center;
    }
    .logo img {
        width: 50%;
    }
    .loginPage {
        padding: 4%;
    }
    .input-container {
        display: -webkit-box;
        border-radius: 5px;
        background: #7b9ec8;
        margin-bottom: 15px;
        height: 45px;
    }
    .input-container label {
        display: block;
        padding:3% 2% 1% 2%;
    }
    .input-container label span {
        color: #fff;
        width: 30px;
        font-size: 30px;
    }
    .input-container .flex {
        -webkit-box-flex: 1;
    }
    .input-container input { 
        line-height: 45px;
        padding:0 2%;
        width: 90%;
        box-sizing: border-box;
        border: none;
        background: none;
        font-size: 16px;
        color: #fff;
        outline: none;
        caret-color: #FFFFFF;
    }
    .input-container input::-webkit-input-placeholder {
        color: #fff;
        caret-color: #FFFFFF;
    }
    input:-webkit-autofill, 
    textarea:-webkit-autofill, 
    select:-webkit-autofill { 
        box-shadow: 0 0 0px 1000px #7b9ec8 inset;
    } 
    input:focus,
    textarea:focus { 
        box-shadow: 0 0 0 1000px #7b9ec8 inset;
    }
    .register {
        width: 50%;
        padding-left:5%;
        line-height: 33px;
        font-size: 14px;
    }
    .forget{
        width: 50%;
        text-align: right;
        line-height: 33px;
        padding-right:5%;
        font-size: 14px;
    }
    .forget a,.register a {
        color: #fff;
    }
    .login {
        background-color: #ffbd30;
    }
    .login:not(.weui-btn_disabled):visited {
        color: #FFFFFF;
    }
    .login:not(.weui-btn_disabled):active {
        color: #fff;
        background-color: #f3b125;
    }
</style>
<body>
    <div class="logo">
        <img class="logo" src="__INDEX__/images/logo.png" alt="">
    </div>
    
    <div class="loginPage">
        <div class="input-container">
            <label>
                <span class="iconfont icon-weibiaoti--1"></span>
            </label>
            <div class="flex">
                <input name="num" type="number" maxlength="10" placeholder="请输入学号" autocomplete="off">
            </div>
        </div>
        <div class="input-container">
            <label>
                <span class="iconfont icon-weibiaoti--"></span>
            </label>
            <div class="flex">
                <input name="pass" type="password" placeholder="请输入密码" autocomplete="off">
            </div>
        </div>
    </div>
    
    <div class="weui-flex">
        <div class="register">
            <a href="#">还未注册</a>
        </div>
        <div class="forget">
            <a href="#">忘记密码?</a>
        </div>
    </div>
    
    <div style="padding:10px;">
        <button class="weui-btn login">登 录</button>
    </div>
</body>
<script src="__INDEX__/js/jquery.min.js"></script>
<script src="__INDEX__/js/fastclick.js"></script>
<script src="__INDEX__/js/jquery-weui.min.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
    $('.login').on('click', function(){
        var num = $("input[name='num']").val();
        var pass = $("input[name='pass']").val();
        if (num && pass) {
            window.location.href = "{:url('index/index')}";
        }
    })
</script>
</html>